# Dynamics 365 Configuration
DYNAMICS_URL=https://endpoint.crm.dynamics.com
DYNAMICS_CLIENT_ID=8cdce8c1-90f4-418f-9ca1-3108f1c24d55
DYNAMICS_CLIENT_SECRET=EEIHomij4IEEIHomij4ITv5qEEIHomij4I
DYNAMICS_TENANT_ID=365727cf-de4d-4251-bc08-365727cf7e03
