# Dynamics 365 Configuration
DYNAMICS_URL=https://almdevopsdev.crm.dynamics.com
DYNAMICS_CLIENT_ID=47175a6e-90f4-418f-9ca1-3108f1c24d55
DYNAMICS_CLIENT_SECRET=Jp08Q~EEIHomij4ITv5q.q6VrjrIoBJTeZvuRadM
DYNAMICS_TENANT_ID=8cdce8c1-de4d-4251-bc08-365727cf7e03
